{
  "name": "sendy-peleza-portal",
  "version": "1.0.0",
  "private": true,
  "description": "An app to process new partner applications",
  "author": "Sendy Web Team",
  "scripts": {
    "build": "node build/build.js",
    "deploy": "npm run build && surge ./dist sendy-partner-admin.surge.sh",
    "dev": "node build/dev-server.js",
    "docker-latest": "docker build -t sendy-docker-local.jfrog.io/vue_onboarding_admin:latest . && docker push sendy-docker-local.jfrog.io/vue_onboarding_admin:latest",
    "docker-prod": "docker build -t sendy-docker-local.jfrog.io/vue_onboarding_admin:prod . && docker push sendy-docker-local.jfrog.io/vue_onboarding_admin:prod",
    "prebuild": "eslint ./src --ext .js --ext .vue",
    "stage": "node build/stage.js",
    "start": "node build/dev-server.js",
    "test": "mocha-webpack --timeout 10000 --require mock-local-storage --webpack-config ./build/webpack.base.conf.js --require test/setup.js --recursive test/",
    "watch": "webpack -w -d"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@elastic/apm-rum-vue": "^1.1.9",
    "axios": "^0.19.0",
    "chai-as-promised": "^7.1.1",
    "element-ui": "^1.4.2",
    "flush-promises": "^1.0.2",
    "google-libphonenumber": "^3.1.14",
    "libphonenumber-js": "^1.4.9",
    "luminous-lightbox": "^1.0.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.13",
    "now": "^11.5.2",
    "prettier": "^1.16.4",
    "sinon": "^7.3.0",
    "underscore": "^1.9.1",
    "vue": "^2.3.3",
    "vue-pdf": "^1.2.4",
    "vue-router": "^2.3.1",
    "vue-typeahead": "^2.3.2",
    "vuex": "^2.3.1",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.3.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.2.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^24.5.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.19.0",
    "jsdom": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.2",
    "mocha-webpack": "^1.1.0",
    "mock-local-storage": "^1.1.8",
    "moxios": "^0.4.0",
    "node-sass": "^4.14.1",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "prettier-eslint": "^8.8.2",
    "regenerator-runtime": "^0.12.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-es": "^3.0.25",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.1",
    "vue-csv-downloader": "^1.0.3",
    "vue-eslint-parser": "^6.0.3",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "vuex-mock-store": "0.0.7",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
